{
  "name": "holotable-docs",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-reference.mjs",
    "dev": "npm run generate && astro dev",
    "build": "npm run generate && astro build",
    "preview": "astro preview",
    "check": "npm run generate && astro check",
    "check:links": "npm run generate && node scripts/check-root-links.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.5",
    "sharp": "0.35.5",
    "starlight-links-validator": "0.26.0"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
